Repository: christosdaggas/Cleaner
Catalog: po/*.po
Languages: de, el, es, fr, it

source: Failed items: {count}
de: Fehlgeschlagene Elemente: {count}
el: Αποτυχημένα στοιχεία: {count}
es: Elementos fallidos: {count}
fr: Éléments en échec : {count}
it: Elementi non riusciti: {count}

source: Skipped items: {count}
de: Übersprungene Elemente: {count}
el: Παραλειφθέντα στοιχεία: {count}
es: Elementos omitidos: {count}
fr: Éléments ignorés : {count}
it: Elementi ignorati: {count}

source: BLOCKED {reason}
de: BLOCKIERT {reason}
el: ΑΠΟΚΛΕΙΣΤΗΚΕ {reason}
es: BLOQUEADO {reason}
fr: BLOQUÉ {reason}
it: BLOCCATO {reason}

source: SYSTEM JOURNAL
es: JOURNAL DEL SISTEMA
fr: JOURNAL SYSTÈME
it: JOURNAL DI SISTEMA

source: [CLEANED] {message}
de: [BEREINIGT] {message}
el: [ΚΑΘΑΡΙΣΤΗΚΕ] {message}
es: [LIMPIADO] {message}
fr: [NETTOYÉ] {message}
it: [PULITO] {message}

source: [FAILED] {error}
de: [FEHLGESCHLAGEN] {error}
el: [ΑΠΕΤΥΧΕ] {error}
es: [FALLÓ] {error}
fr: [ÉCHEC] {error}
it: [NON RIUSCITO] {error}

source: [SKIPPED] Scheduled cleanup cannot request administrator approval
de: [ÜBERSPRUNGEN] Die geplante Bereinigung kann keine Administratorfreigabe anfordern
el: [ΠΑΡΑΛΕΙΦΘΗΚΕ] Ο προγραμματισμένος καθαρισμός δεν μπορεί να ζητήσει έγκριση διαχειριστή
es: [OMITIDO] La limpieza programada no puede solicitar autorización de administrador
fr: [IGNORÉ] Le nettoyage planifié ne peut pas demander l'autorisation de l'administrateur
it: [IGNORATO] La pulizia pianificata non può richiedere l'approvazione dell'amministratore

source: [SKIPPED] Cleanup was cancelled
de: [ÜBERSPRUNGEN] Die Bereinigung wurde abgebrochen
el: [ΠΑΡΑΛΕΙΦΘΗΚΕ] Ο καθαρισμός ακυρώθηκε
es: [OMITIDO] La limpieza fue cancelada
fr: [IGNORÉ] Le nettoyage a été annulé
it: [IGNORATO] La pulizia è stata annullata

source: [SKIPPED] Cleanup was blocked
de: [ÜBERSPRUNGEN] Die Bereinigung wurde blockiert
el: [ΠΑΡΑΛΕΙΦΘΗΚΕ] Ο καθαρισμός αποκλείστηκε
es: [OMITIDO] La limpieza fue bloqueada
fr: [IGNORÉ] Le nettoyage a été bloqué
it: [IGNORATO] La pulizia è stata bloccata

source: [NOT RUN] No journal result was returned
de: [NICHT AUSGEFÜHRT] Es wurde kein Journal-Ergebnis zurückgegeben
el: [ΔΕΝ ΕΚΤΕΛΕΣΤΗΚΕ] Δεν επιστράφηκε αποτέλεσμα journal
es: [NO EJECUTADO] El journal no devolvió ningún resultado
fr: [NON EXÉCUTÉ] Aucun résultat du journal n'a été renvoyé
it: [NON ESEGUITO] Nessun risultato restituito dal journal

source: [DISABLED] System journal cleanup was not enabled
de: [DEAKTIVIERT] Die Systemjournal-Bereinigung war nicht aktiviert
el: [ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ] Ο καθαρισμός του system journal δεν ήταν ενεργοποιημένος
es: [DESACTIVADO] La limpieza del journal del sistema no estaba activada
fr: [DÉSACTIVÉ] Le nettoyage du journal système n'était pas activé
it: [DISABILITATO] La pulizia del journal di sistema non era abilitata

source: None
de: Keine
el: Κανένα
es: Ninguno
fr: Aucun
it: Nessuno

source: [{status}] {path} Reason: {reason}
de: [{status}] {path} Grund: {reason}
el: [{status}] {path} Αιτία: {reason}
es: [{status}] {path} Motivo: {reason}
fr: [{status}] {path} Motif : {reason}
it: [{status}] {path} Motivo: {reason}

source: [TRUNCATED] {omitted} additional entries omitted from the in-app log
de: [GEKÜRZT] {omitted} weitere Einträge wurden im App-Protokoll ausgelassen
el: [ΠΕΡΙΚΟΠΗ] Παραλείφθηκαν {omitted} επιπλέον καταχωρίσεις από το αρχείο καταγραφής της εφαρμογής
es: [TRUNCADO] Se omitieron {omitted} entradas adicionales del registro de la aplicación
fr: [TRONQUÉ] {omitted} entrées supplémentaires omises du journal de l'application
it: [TRONCATO] {omitted} voci aggiuntive omesse dal registro nell'app

source: System compatibility and environment information
de: Informationen zur Systemkompatibilität und Umgebung
el: Πληροφορίες συμβατότητας συστήματος και περιβάλλοντος
es: Información de compatibilidad del sistema y del entorno
fr: Informations sur la compatibilité du système et l'environnement
it: Informazioni sulla compatibilità del sistema e sull'ambiente

source: Desktop Environment
de: Desktop-Umgebung
el: Περιβάλλον επιφάνειας εργασίας
es: Entorno de escritorio
fr: Environnement de bureau
it: Ambiente desktop

source: Information about your desktop environment
de: Informationen über Ihre Desktop-Umgebung
el: Πληροφορίες για το περιβάλλον επιφάνειας εργασίας σας
es: Información sobre tu entorno de escritorio
fr: Informations sur votre environnement de bureau
it: Informazioni sull'ambiente desktop

source: Not set
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
fr: Non défini
it: Non impostato

source: Unknown
de: Unbekannt
el: Άγνωστο
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Display Server
de: Anzeigeserver
el: Διακομιστής προβολής
es: Servidor gráfico
fr: Serveur d'affichage
it: Server grafico

source: Information about the display server
de: Informationen über den Anzeigeserver
el: Πληροφορίες για τον διακομιστή προβολής
es: Información sobre el servidor gráfico
fr: Informations sur le serveur d'affichage
it: Informazioni sul server grafico

source: Compatibility
de: Kompatibilität
el: Συμβατότητα
es: Compatibilidad
fr: Compatibilité
it: Compatibilità

source: Full Wayland support via GTK4
de: Vollständige Wayland-Unterstützung durch GTK4
el: Πλήρης υποστήριξη Wayland μέσω GTK4
es: Compatibilidad total con Wayland mediante GTK4
fr: Prise en charge complète de Wayland via GTK4
it: Supporto Wayland completo tramite GTK4

source: X11 mode - all features available
de: X11-Modus — alle Funktionen verfügbar
el: Λειτουργία X11 — όλες οι δυνατότητες είναι διαθέσιμες
es: Modo X11 — todas las funciones disponibles
fr: Mode X11 — toutes les fonctionnalités sont disponibles
it: Modalità X11 — tutte le funzionalità disponibili

source: Theme
de: Thema
el: Θέμα
es: Tema
fr: Thème
it: Tema

source: Current theme and color scheme settings
de: Aktuelle Einstellungen für Thema und Farbschema
el: Ρυθμίσεις τρέχοντος θέματος και χρωματικού συνδυασμού
es: Configuración actual del tema y del esquema de colores
fr: Paramètres actuels du thème et du jeu de couleurs
it: Impostazioni correnti del tema e dello schema colori

source: Icon Theme
de: Symbolthema
el: Θέμα εικονιδίων
es: Tema de iconos
fr: Thème d'icônes
it: Tema delle icone

source: Follow System
de: Systemeinstellung verwenden
el: Σύμφωνα με το σύστημα
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema

source: Force Light
de: Hell erzwingen
el: Επιβολή φωτεινού
es: Forzar claro
fr: Forcer le mode clair
it: Forza chiaro

source: Force Dark
de: Dunkel erzwingen
el: Επιβολή σκοτεινού
es: Forzar oscuro
fr: Forcer le mode sombre
it: Forza scuro

source: Prefer Light
de: Hell bevorzugen
el: Προτίμηση φωτεινού
es: Preferir claro
fr: Préférer le mode clair
it: Preferisci chiaro

source: Prefer Dark
de: Dunkel bevorzugen
el: Προτίμηση σκοτεινού
es: Preferir oscuro
fr: Préférer le mode sombre
it: Preferisci scuro

source: Theme Mode
de: Themenmodus
el: Λειτουργία θέματος
es: Modo del tema
fr: Mode du thème
it: Modalità tema

source: High Contrast
de: Hoher Kontrast
el: Υψηλή αντίθεση
es: Alto contraste
fr: Contraste élevé
it: Contrasto elevato

source: Reduced Motion
de: Reduzierte Animationen
el: Μειωμένη κίνηση
es: Movimiento reducido
fr: Animations réduites
it: Movimento ridotto

source: Accent Color
de: Akzentfarbe
el: Χρώμα έμφασης
es: Color de acento
fr: Couleur d'accentuation
it: Colore principale

source: Icon Resolution
de: Symbolauflösung
el: Επίλυση εικονιδίων
es: Resolución de iconos
fr: Résolution des icônes
it: Risoluzione delle icone

source: Status of icon loading and fallbacks
de: Status des Ladens von Symbolen und der Ersatzsymbole
el: Κατάσταση φόρτωσης εικονιδίων και εναλλακτικών
es: Estado de carga de iconos y alternativas
fr: État du chargement des icônes et des solutions de repli
it: Stato del caricamento delle icone e delle alternative

source: Resolution Rate
de: Auflösungsrate
el: Ποσοστό επίλυσης
es: Tasa de resolución
fr: Taux de résolution
it: Tasso di risoluzione

source: {percent}% icons resolved from theme
de: {percent}% der Symbole aus dem Thema aufgelöst
el: {percent}% των εικονιδίων επιλύθηκαν από το θέμα
es: {percent}% de los iconos resueltos desde el tema
fr: {percent} % des icônes résolues depuis le thème
it: {percent}% delle icone risolte dal tema

source: XDG Portals
de: XDG-Portale
el: Πύλες XDG
es: Portales XDG
fr: Portails XDG
it: Portali XDG

source: Desktop portal availability for sandboxed access
de: Verfügbarkeit des Desktop-Portals für Sandbox-Zugriff
el: Διαθεσιμότητα πύλης επιφάνειας εργασίας για πρόσβαση σε sandbox
es: Disponibilidad del portal de escritorio para acceso aislado
fr: Disponibilité du portail de bureau pour l'accès en bac à sable
it: Disponibilità del portale desktop per l'accesso in sandbox

source: Flatpak Environment
de: Flatpak-Umgebung
el: Περιβάλλον Flatpak
es: Entorno Flatpak
fr: Environnement Flatpak
it: Ambiente Flatpak

source: Running in Flatpak sandbox
de: Wird in der Flatpak-Sandbox ausgeführt
el: Εκτέλεση σε sandbox Flatpak
es: Ejecutándose en el entorno aislado de Flatpak
fr: Exécution dans le bac à sable Flatpak
it: In esecuzione nella sandbox Flatpak

source: Native installation
el: Εγγενής εγκατάσταση
es: Instalación nativa
fr: Installation native
it: Installazione nativa

source: Default
de: Standard
el: Προεπιλογή
es: Predeterminado
fr: Par défaut
it: Predefinito

source: GTK Portal Usage
de: GTK-Portal-Nutzung
el: Χρήση πύλης GTK
es: Uso del portal GTK
fr: Utilisation du portail GTK
it: Uso del portale GTK

source: Portal Service
de: Portal-Dienst
el: Υπηρεσία πύλης
es: Servicio del portal
fr: Service de portail
it: Servizio portale

source: XDG Paths
de: XDG-Pfade
el: Διαδρομές XDG
es: Rutas XDG
fr: Chemins XDG
it: Percorsi XDG

source: Standard directory locations being used
de: Verwendete Standardverzeichnisse
el: Τυπικές τοποθεσίες καταλόγων που χρησιμοποιούνται
es: Ubicaciones de directorios estándar utilizadas
fr: Emplacements de dossiers standard utilisés
it: Posizioni standard delle directory in uso

source: Config
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
fr: Configuration
it: Configurazione

source: Data
de: Daten
el: Δεδομένα
es: Datos
fr: Données
it: Dati

source: Home
de: Persönlicher Ordner
el: Προσωπικός φάκελος
es: Carpeta personal
fr: Dossier personnel

source: Not available
de: Nicht verfügbar
el: Δεν είναι διαθέσιμο
es: No disponible
fr: Indisponible
it: Non disponibile

source: App Config
de: App-Konfiguration
el: Ρυθμίσεις εφαρμογής
es: Configuración de la aplicación
fr: Configuration de l'application
it: Configurazione applicazione

source: Learn how to use Data Cleaner
de: Erfahren Sie, wie Data Cleaner verwendet wird
el: Μάθετε πώς να χρησιμοποιείτε το Data Cleaner
es: Aprende a usar Data Cleaner
fr: Découvrez comment utiliser Data Cleaner
it: Scopri come usare Data Cleaner

source: Files and folders smaller than this are grouped as Other
de: Kleinere Dateien und Ordner werden als Andere gruppiert
el: Τα αρχεία και οι φάκελοι μικρότερου μεγέθους ομαδοποιούνται ως Άλλα
es: Los archivos y carpetas más pequeños se agrupan como Otros
fr: Les fichiers et dossiers plus petits sont regroupés sous Autres
it: I file e le cartelle più piccoli vengono raggruppati come Altro

source: Some entries could not be read
de: Einige Einträge konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση ορισμένων στοιχείων
es: No se pudieron leer algunas entradas
fr: Certaines entrées n'ont pas pu être lues
it: Impossibile leggere alcune voci

source: Click a folder block to inspect its contents
de: Klicken Sie auf einen Ordnerblock, um dessen Inhalt zu untersuchen
el: Κάντε κλικ σε ένα μπλοκ φακέλου για να εξετάσετε τα περιεχόμενά του
es: Haz clic en el bloque de una carpeta para explorar su contenido
fr: Cliquez sur le bloc d'un dossier pour explorer son contenu
it: Fai clic sul riquadro di una cartella per esaminarne il contenuto

source: Local Folders Only
de: Nur lokale Ordner
el: Μόνο τοπικοί φάκελοι
es: Solo carpetas locales
fr: Dossiers locaux uniquement
it: Solo cartelle locali

source: Storage Analyzer currently supports local folders only.
de: Die Speicheranalyse unterstützt derzeit nur lokale Ordner.
el: Ο Αναλυτής Αποθήκευσης υποστηρίζει προς το παρόν μόνο τοπικούς φακέλους.
es: El Analizador de almacenamiento solo admite carpetas locales actualmente.
fr: L'Analyseur de stockage ne prend actuellement en charge que les dossiers locaux.
it: Analizzatore archiviazione supporta attualmente solo cartelle locali.

source: Wait for the current cleanup operation to finish before analyzing storage.
de: Warten Sie, bis die aktuelle Bereinigung abgeschlossen ist, bevor Sie den Speicher analysieren.
el: Περιμένετε να ολοκληρωθεί ο τρέχων καθαρισμός πριν αναλύσετε τον αποθηκευτικό χώρο.
es: Espera a que termine la limpieza actual antes de analizar el almacenamiento.
fr: Attendez la fin du nettoyage en cours avant d'analyser le stockage.
it: Attendi il completamento della pulizia corrente prima di analizzare lo spazio di archiviazione.

source: Cancel Scan
de: Scan abbrechen
el: Ακύρωση σάρωσης
es: Cancelar análisis
fr: Annuler l'analyse
it: Annulla scansione

source: Scan Cancelled
de: Scan abgebrochen
el: Η σάρωση ακυρώθηκε
es: Análisis cancelado
fr: Analyse annulée
it: Scansione annullata

source: Choose a folder when you are ready to analyze storage.
de: Wählen Sie einen Ordner, wenn Sie den Speicher analysieren möchten.
el: Επιλέξτε έναν φάκελο όταν είστε έτοιμοι να αναλύσετε τον αποθηκευτικό χώρο.
es: Elige una carpeta cuando estés listo para analizar el almacenamiento.
fr: Choisissez un dossier lorsque vous êtes prêt à analyser le stockage.
it: Scegli una cartella quando sei pronto ad analizzare lo spazio di archiviazione.

source: Could Not Analyze Folder
de: Ordner konnte nicht analysiert werden
el: Δεν ήταν δυνατή η ανάλυση του φακέλου
es: No se pudo analizar la carpeta
fr: Impossible d'analyser le dossier
it: Impossibile analizzare la cartella

source: Select this entire folder and all of its contents
de: Diesen gesamten Ordner und seinen gesamten Inhalt auswählen
el: Επιλογή ολόκληρου του φακέλου και όλων των περιεχομένων του
es: Seleccionar esta carpeta completa y todo su contenido
fr: Sélectionner ce dossier entier et tout son contenu
it: Seleziona l'intera cartella e tutto il suo contenuto

source: Select this file
de: Diese Datei auswählen
el: Επιλογή αυτού του αρχείου
es: Seleccionar este archivo
fr: Sélectionner ce fichier
it: Seleziona questo file

source: Folder
de: Ordner
el: Φάκελος
es: Carpeta
fr: Dossier
it: Cartella

source: File
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier

source: Other
de: Andere
el: Άλλα
es: Otros
fr: Autres
it: Altro

source: item
de: Element
el: στοιχείο
es: elemento
fr: élément
it: elemento

source: items
de: Elemente
el: στοιχεία
es: elementos
fr: éléments
it: elementi

source: Wait for the current cleanup operation before moving storage items.
de: Warten Sie auf die aktuelle Bereinigung, bevor Sie Speicherelemente verschieben.
el: Περιμένετε να ολοκληρωθεί ο τρέχων καθαρισμός πριν μετακινήσετε στοιχεία αποθήκευσης.
es: Espera a que termine la limpieza actual antes de mover elementos de almacenamiento.
fr: Attendez la fin du nettoyage en cours avant de déplacer des éléments.
it: Attendi il completamento della pulizia corrente prima di spostare gli elementi.

source: Moving…
de: Wird verschoben…
el: Μετακίνηση…
es: Moviendo…
fr: Déplacement…
it: Spostamento…

source: Trash Operation Failed
de: Papierkorb-Vorgang fehlgeschlagen
el: Η λειτουργία Απορριμμάτων απέτυχε
es: Falló la operación de la Papelera
fr: Échec de l'opération de la Corbeille
it: Operazione Cestino non riuscita

source: The operation did not return a result.
de: Der Vorgang hat kein Ergebnis zurückgegeben.
el: Η λειτουργία δεν επέστρεψε αποτέλεσμα.
es: La operación no devolvió ningún resultado.
fr: L'opération n'a renvoyé aucun résultat.
it: L'operazione non ha restituito alcun risultato.

source: Items Moved to Trash
de: Elemente in den Papierkorb verschoben
el: Τα στοιχεία μετακινήθηκαν στα Απορρίμματα
es: Elementos movidos a la Papelera
fr: Éléments déplacés vers la Corbeille
it: Elementi spostati nel Cestino

source: Nothing Was Moved
de: Es wurde nichts verschoben
el: Δεν μετακινήθηκε τίποτα
es: No se movió nada
fr: Aucun élément déplacé
it: Nessun elemento spostato

source: Storage Operation in Progress
de: Speichervorgang läuft
el: Εκτελείται λειτουργία αποθήκευσης
es: Operación de almacenamiento en curso
fr: Opération de stockage en cours
it: Operazione di archiviazione in corso

source: Cancel the current storage scan or wait for the Trash operation to finish before closing Data Cleaner.
de: Brechen Sie den aktuellen Speicherscan ab oder warten Sie auf den Papierkorb-Vorgang, bevor Sie Data Cleaner schließen.
el: Ακυρώστε την τρέχουσα σάρωση ή περιμένετε να ολοκληρωθεί η λειτουργία Απορριμμάτων πριν κλείσετε το Data Cleaner.
es: Cancela el análisis actual o espera a que termine la operación de la Papelera antes de cerrar Data Cleaner.
fr: Annulez l'analyse du stockage en cours ou attendez la fin de l'opération de la Corbeille avant de fermer Data Cleaner.
it: Annulla la scansione corrente o attendi il completamento dell'operazione Cestino prima di chiudere Data Cleaner.

source: Scheduled
de: Geplant
el: Προγραμματισμένος
es: Programada
fr: Planifié
it: Pianificata

source: Manual
de: Manuell
el: Χειροκίνητος
fr: Manuel
it: Manuale

source: Blocked
de: Blockiert
el: Αποκλεισμένος
es: Bloqueada
fr: Bloqué
it: Bloccata

source: Cancelled
de: Abgebrochen
el: Ακυρωμένος
es: Cancelada
fr: Annulé
it: Annullata

source: Completed with notices
de: Mit Hinweisen abgeschlossen
el: Ολοκληρώθηκε με ειδοποιήσεις
es: Completada con avisos
fr: Terminé avec des notifications
it: Completata con avvisi

source: Completed successfully
de: Erfolgreich abgeschlossen
el: Ολοκληρώθηκε επιτυχώς
es: Completada correctamente
fr: Terminé avec succès
it: Completata correttamente

source: DELETED FILES
de: GELÖSCHTE DATEIEN
el: ΔΙΑΓΡΑΜΜΕΝΑ ΑΡΧΕΙΑ
es: ARCHIVOS ELIMINADOS
fr: FICHIERS SUPPRIMÉS
it: FILE ELIMINATI

source: DELETED
de: GELÖSCHT
el: ΔΙΑΓΡΑΦΗΚΕ
es: ELIMINADO
fr: SUPPRIMÉ
it: ELIMINATO

source: DELETED EMPTY FOLDERS
de: GELÖSCHTE LEERE ORDNER
el: ΔΙΑΓΡΑΜΜΕΝΟΙ ΚΕΝΟΙ ΦΑΚΕΛΟΙ
es: CARPETAS VACÍAS ELIMINADAS
fr: DOSSIERS VIDES SUPPRIMÉS
it: CARTELLE VUOTE ELIMINATE

source: SKIPPED DURING CLEANUP
de: BEI DER BEREINIGUNG ÜBERSPRUNGEN
el: ΠΑΡΑΛΕΙΦΘΗΚΑΝ ΚΑΤΑ ΤΟΝ ΚΑΘΑΡΙΣΜΟ
es: OMITIDOS DURANTE LA LIMPIEZA
fr: IGNORÉS PENDANT LE NETTOYAGE
it: IGNORATI DURANTE LA PULIZIA

source: SKIPPED
de: ÜBERSPRUNGEN
el: ΠΑΡΑΛΕΙΦΘΗΚΕ
es: OMITIDO
fr: IGNORÉ
it: IGNORATO

source: SKIPPED DURING SCAN
de: BEIM SCAN ÜBERSPRUNGEN
el: ΠΑΡΑΛΕΙΦΘΗΚΑΝ ΚΑΤΑ ΤΗ ΣΑΡΩΣΗ
es: OMITIDOS DURANTE EL ANÁLISIS
fr: IGNORÉS PENDANT L'ANALYSE
it: IGNORATI DURANTE LA SCANSIONE

source: FAILED
de: FEHLGESCHLAGEN
el: ΑΠΕΤΥΧΕ
es: FALLÓ
fr: ÉCHEC
it: NON RIUSCITO

source: SECURITY NOTICES
de: SICHERHEITSHINWEISE
el: ΕΙΔΟΠΟΙΗΣΕΙΣ ΑΣΦΑΛΕΙΑΣ
es: AVISOS DE SEGURIDAD
fr: NOTIFICATIONS DE SÉCURITÉ
it: AVVISI DI SICUREZZA

source: NOTICE
de: HINWEIS
el: ΕΙΔΟΠΟΙΗΣΗ
es: AVISO
fr: NOTIFICATION
it: AVVISO

source: SCAN ERRORS
de: SCAN-FEHLER
el: ΣΦΑΛΜΑΤΑ ΣΑΡΩΣΗΣ
es: ERRORES DE ANÁLISIS
fr: ERREURS D'ANALYSE
it: ERRORI DI SCANSIONE

source: ERROR
de: FEHLER
el: ΣΦΑΛΜΑ
fr: ERREUR
it: ERRORE

source: Applications
de: Anwendungen
el: Εφαρμογές
es: Aplicaciones
it: Applicazioni

source: Diagnostics
de: Diagnose
el: Διαγνωστικά
es: Diagnósticos
it: Diagnostica

source: Cookies
it: Cookie

source: Sessions
de: Sitzungen
el: Συνεδρίες
es: Sesiones
it: Sessioni

source: Information
el: Πληροφορίες
es: Información
it: Informazioni

source: Version
el: Έκδοση
es: Versión
it: Versione

source: Mode: {mode}
de: Modus: {mode}
el: Λειτουργία: {mode}
es: Modo: {mode}
it: Modalità: {mode}

source: Cache
el: Προσωρινή μνήμη
es: Caché

source: OK
es: Aceptar
