Repository: christosdaggas/Cleaner
Catalog: po/*.po
Languages: de, el, es, fr, it

source: A safe and transparent Linux system cleaner
de: Ein sicherer und transparenter Linux-Systembereiniger
el: Ένα ασφαλές και διαφανές εργαλείο καθαρισμού συστήματος Linux
es: Un limpiador de sistema Linux seguro y transparente
fr: Un nettoyeur de système Linux sûr et transparent
it: Un pulitore di sistema Linux sicuro e trasparente

source: About
de: Über
el: Σχετικά
es: Acerca de
fr: À propos
it: Informazioni

source: Preferences
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fr: Préférences
it: Preferenze

source: Quit
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
it: Esci

source: Dashboard
de: Übersicht
el: Πίνακας ελέγχου
es: Panel de control
fr: Tableau de bord
it: Pannello di controllo

source: Browsers
de: Browser
el: Περιηγητές
es: Navegadores
fr: Navigateurs
it: Browser

source: Custom Directories
de: Benutzerdefinierte Verzeichnisse
el: Προσαρμοσμένοι φάκελοι
es: Directorios personalizados
fr: Répertoires personnalisés
it: Directory personalizzate

source: System
el: Σύστημα
es: Sistema
fr: Système
it: Sistema

source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
it: Impostazioni

source: Help
de: Hilfe
el: Βοήθεια
es: Ayuda
fr: Aide
it: Aiuto

source: Show sidebar
de: Seitenleiste anzeigen
el: Εμφάνιση πλευρικής μπάρας
es: Mostrar barra lateral
fr: Afficher la barre latérale
it: Mostra barra laterale

source: Hide sidebar
de: Seitenleiste ausblenden
el: Απόκρυψη πλευρικής μπάρας
es: Ocultar barra lateral
fr: Masquer la barre latérale
it: Nascondi barra laterale

source: Main Menu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fr: Menu principal
it: Menu principale

source: Light
de: Hell
el: Φωτεινό
es: Claro
fr: Clair
it: Chiaro

source: Dark
de: Dunkel
el: Σκοτεινό
es: Oscuro
fr: Sombre
it: Scuro

source: Safe and transparent system cleaning
de: Sichere und transparente Systembereinigung
el: Ασφαλής και διαφανής καθαρισμός συστήματος
es: Limpieza de sistema segura y transparente
fr: Nettoyage système sûr et transparent
it: Pulizia del sistema sicura e trasparente

source: Reclaimable Space
de: Rückgewinnbarer Speicherplatz
el: Ανακτήσιμος χώρος
es: Espacio recuperable
fr: Espace récupérable
it: Spazio recuperabile

source: Enabled Targets
de: Aktivierte Ziele
el: Ενεργοποιημένοι στόχοι
es: Objetivos habilitados
fr: Cibles activées
it: Obiettivi abilitati

source: Last Cleanup
de: Letzte Bereinigung
el: Τελευταίος καθαρισμός
es: Última limpieza
fr: Dernier nettoyage
it: Ultima pulizia

source: Never
de: Nie
el: Ποτέ
es: Nunca
fr: Jamais
it: Mai

source: Start Cleanup
de: Bereinigung starten
el: Έναρξη καθαρισμού
es: Iniciar limpieza
fr: Démarrer le nettoyage
it: Avvia pulizia

source: Scan enabled targets or clean them using your configured confirmation settings.
de: Aktivierte Ziele scannen oder mit den konfigurierten Bestätigungseinstellungen bereinigen.
el: Σαρώστε τους ενεργούς στόχους ή καθαρίστε τους χρησιμοποιώντας τις ρυθμίσεις επιβεβαίωσης που έχετε ορίσει.
es: Escanee los objetivos habilitados o límpielos usando la configuración de confirmación establecida.
fr: Analysez les cibles activées ou nettoyez-les avec les paramètres de confirmation configurés.
it: Scansiona gli obiettivi abilitati o puliscili usando le impostazioni di conferma configurate.

source: Scan for Files
de: Nach Dateien suchen
el: Σάρωση αρχείων
es: Buscar archivos
fr: Rechercher des fichiers
it: Cerca file

source: Clean Now
de: Jetzt bereinigen
el: Καθαρισμός τώρα
es: Limpiar ahora
fr: Nettoyer maintenant
it: Pulisci ora

source: Scanning...
de: Wird gescannt...
el: Σάρωση...
es: Escaneando...
fr: Analyse en cours...
it: Scansione in corso...

source: Click 'Scan' to check
de: Klicken Sie auf 'Scannen' zur Überprüfung
el: Κάντε κλικ στο 'Σάρωση' για έλεγχο
es: Haga clic en 'Escanear' para verificar
fr: Cliquez sur 'Analyser' pour vérifier
it: Clicca 'Scansiona' per verificare

source: Browser Cleanup
de: Browser-Bereinigung
el: Καθαρισμός περιηγητή
es: Limpieza del navegador
fr: Nettoyage du navigateur
it: Pulizia del browser

source: Select which browser data to clean. Cache is safe to delete, but cookies and history are permanent.
de: Wählen Sie die zu bereinigenden Browserdaten. Cache kann sicher gelöscht werden, aber Cookies und Verlauf sind dauerhaft.
el: Επιλέξτε ποια δεδομένα περιηγητή θα καθαρίσετε. Η προσωρινή μνήμη είναι ασφαλής για διαγραφή, αλλά τα cookies και το ιστορικό είναι μόνιμα.
es: Seleccione qué datos del navegador limpiar. La caché es segura de eliminar, pero las cookies y el historial son permanentes.
fr: Sélectionnez les données du navigateur à nettoyer. Le cache peut être supprimé en toute sécurité, mais les cookies et l'historique sont permanents.
it: Seleziona quali dati del browser pulire. La cache è sicura da eliminare, ma i cookie e la cronologia sono permanenti.

source: Installed
de: Installiert
el: Εγκατεστημένο
es: Instalado
fr: Installé
it: Installato

source: Not detected
de: Nicht erkannt
el: Δεν εντοπίστηκε
es: No detectado
fr: Non détecté
it: Non rilevato

source: History
de: Verlauf
el: Ιστορικό
es: Historial
fr: Historique
it: Cronologia

source: Application Caches
de: Anwendungs-Caches
el: Προσωρινή μνήμη εφαρμογών
es: Cachés de aplicaciones
fr: Caches d'applications
it: Cache delle applicazioni

source: Clean caches from package managers and applications. These are safe to delete but may slow down first runs.
de: Caches von Paketmanagern und Anwendungen bereinigen. Diese sind sicher zu löschen, können aber den ersten Start verlangsamen.
el: Καθαρισμός προσωρινής μνήμης από διαχειριστές πακέτων και εφαρμογές. Αυτά είναι ασφαλή για διαγραφή αλλά μπορεί να επιβραδύνουν την πρώτη εκτέλεση.
es: Limpiar cachés de gestores de paquetes y aplicaciones. Son seguros de eliminar pero pueden ralentizar las primeras ejecuciones.
fr: Nettoyer les caches des gestionnaires de paquets et des applications. Ils peuvent être supprimés en toute sécurité mais peuvent ralentir les premières exécutions.
it: Pulisci le cache dai gestori di pacchetti e dalle applicazioni. Sono sicure da eliminare ma potrebbero rallentare le prime esecuzioni.

source: System Cleanup
de: Systembereinigung
el: Καθαρισμός συστήματος
es: Limpieza del sistema
fr: Nettoyage système
it: Pulizia del sistema

source: Clean system-level temporary files and caches. Some options require administrator privileges.
de: Systemweite temporäre Dateien und Caches bereinigen. Einige Optionen erfordern Administratorrechte.
el: Καθαρισμός προσωρινών αρχείων και προσωρινής μνήμης σε επίπεδο συστήματος. Ορισμένες επιλογές απαιτούν δικαιώματα διαχειριστή.
es: Limpiar archivos temporales y cachés a nivel de sistema. Algunas opciones requieren privilegios de administrador.
fr: Nettoyer les fichiers temporaires et les caches au niveau système. Certaines options nécessitent des privilèges d'administrateur.
it: Pulisci i file temporanei e le cache a livello di sistema. Alcune opzioni richiedono privilegi di amministratore.

source: General
de: Allgemein
el: Γενικά
fr: Général
it: Generale

source: Confirm Before Cleaning
de: Vor dem Bereinigen bestätigen
el: Επιβεβαίωση πριν τον καθαρισμό
es: Confirmar antes de limpiar
fr: Confirmer avant le nettoyage
it: Conferma prima della pulizia

source: Show a confirmation dialog before deleting files
de: Bestätigungsdialog vor dem Löschen von Dateien anzeigen
el: Εμφάνιση διαλόγου επιβεβαίωσης πριν τη διαγραφή αρχείων
es: Mostrar un diálogo de confirmación antes de eliminar archivos
fr: Afficher une boîte de dialogue de confirmation avant de supprimer des fichiers
it: Mostra una finestra di conferma prima di eliminare i file

source: Show Cleanup Summary
de: Bereinigungszusammenfassung anzeigen
el: Εμφάνιση περίληψης καθαρισμού
es: Mostrar resumen de limpieza
fr: Afficher le résumé du nettoyage
it: Mostra riepilogo pulizia

source: Display a summary after cleaning completes
de: Zusammenfassung nach Abschluss der Bereinigung anzeigen
el: Εμφάνιση περίληψης μετά την ολοκλήρωση του καθαρισμού
es: Mostrar un resumen después de completar la limpieza
fr: Afficher un résumé après le nettoyage
it: Visualizza un riepilogo al termine della pulizia

source: Safety
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fr: Sécurité
it: Sicurezza

source: These settings help prevent accidental data loss
de: Diese Einstellungen helfen, versehentlichen Datenverlust zu verhindern
el: Αυτές οι ρυθμίσεις βοηθούν στην αποφυγή τυχαίας απώλειας δεδομένων
es: Estas configuraciones ayudan a prevenir la pérdida accidental de datos
fr: Ces paramètres aident à prévenir la perte accidentelle de données
it: Queste impostazioni aiutano a prevenire la perdita accidentale di dati

source: Maximum Files Per Operation
de: Maximale Dateien pro Vorgang
el: Μέγιστα αρχεία ανά λειτουργία
es: Máximo de archivos por operación
fr: Nombre maximum de fichiers par opération
it: Massimo file per operazione

source: Stop after deleting this many files
de: Nach dem Löschen dieser Anzahl von Dateien stoppen
el: Διακοπή μετά τη διαγραφή τόσων αρχείων
es: Detenerse después de eliminar esta cantidad de archivos
fr: Arrêter après avoir supprimé ce nombre de fichiers
it: Fermati dopo aver eliminato questo numero di file

source: Follow Symlinks
de: Symbolischen Links folgen
el: Ακολούθηση συμβολικών συνδέσμων
es: Seguir enlaces simbólicos
fr: Suivre les liens symboliques
it: Segui i link simbolici

source: Dangerous: May delete files outside target directories
de: Gefährlich: Kann Dateien außerhalb der Zielverzeichnisse löschen
el: Επικίνδυνο: Μπορεί να διαγράψει αρχεία εκτός των φακέλων-στόχων
es: Peligroso: Puede eliminar archivos fuera de los directorios objetivo
fr: Dangereux : Peut supprimer des fichiers en dehors des répertoires cibles
it: Pericoloso: Potrebbe eliminare file al di fuori delle directory di destinazione

source: Appearance
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
fr: Apparence
it: Aspetto

source: Color Scheme
de: Farbschema
el: Χρωματικό σχήμα
es: Esquema de colores
fr: Schéma de couleurs
it: Schema colori

source: Learn how to use Cleaner
de: Erfahren Sie, wie Sie Cleaner verwenden
el: Μάθετε πώς να χρησιμοποιείτε το Cleaner
es: Aprenda a usar Cleaner
fr: Apprenez à utiliser Cleaner
it: Scopri come usare Cleaner

source: About Cleaner
de: Über Cleaner
el: Σχετικά με το Cleaner
es: Acerca de Cleaner
fr: À propos de Cleaner
it: Informazioni su Cleaner

source: Cleaner is a system cleaning utility for Linux that helps you free up disk space by removing temporary files, caches, and other unnecessary data.
de: Cleaner ist ein Systembereinigungswerkzeug für Linux, das Ihnen hilft, Speicherplatz freizugeben, indem temporäre Dateien, Caches und andere unnötige Daten entfernt werden.
el: Το Cleaner είναι ένα εργαλείο καθαρισμού συστήματος για Linux που σας βοηθά να ελευθερώσετε χώρο στο δίσκο αφαιρώντας προσωρινά αρχεία, προσωρινή μνήμη και άλλα περιττά δεδομένα.
es: Cleaner es una utilidad de limpieza de sistema para Linux que le ayuda a liberar espacio en disco eliminando archivos temporales, cachés y otros datos innecesarios.
fr: Cleaner est un utilitaire de nettoyage système pour Linux qui vous aide à libérer de l'espace disque en supprimant les fichiers temporaires, les caches et autres données inutiles.
it: Cleaner è un'utilità di pulizia del sistema per Linux che ti aiuta a liberare spazio su disco rimuovendo file temporanei, cache e altri dati non necessari.

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla

source: Yes
de: Ja
el: Ναι
es: Sí
fr: Oui
it: Sì

source: No
de: Nein
el: Όχι
fr: Non

source: Close
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
it: Chiudi

source: Apply
de: Anwenden
el: Εφαρμογή
es: Aplicar
fr: Appliquer
it: Applica

source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva

source: Delete
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
it: Elimina

source: Enable
de: Aktivieren
el: Ενεργοποίηση
es: Habilitar
fr: Activer
it: Abilita

source: Disable
de: Deaktivieren
el: Απενεργοποίηση
es: Deshabilitar
fr: Désactiver
it: Disabilita

source: Enabled
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fr: Activé
it: Abilitato

source: Disabled
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
fr: Désactivé
it: Disabilitato

source: Error
de: Fehler
el: Σφάλμα
fr: Erreur
it: Errore

source: Warning
de: Warnung
el: Προειδοποίηση
es: Advertencia
fr: Avertissement
it: Avviso

source: Success
de: Erfolg
el: Επιτυχία
es: Éxito
fr: Succès
it: Successo

source: bytes
fr: octets
it: byte

source: KB
fr: Ko

source: MB
fr: Mo

source: GB
fr: Go

source: TB
fr: To

source: Today
de: Heute
el: Σήμερα
es: Hoy
fr: Aujourd'hui
it: Oggi

source: Yesterday
de: Gestern
el: Χθες
es: Ayer
fr: Hier
it: Ieri

source: days ago
de: Tagen
el: ημέρες πριν
es: días atrás
fr: jours
it: giorni fa

source: About Data Cleaner
de: Info zu Data Cleaner
el: Σχετικά με το Data Cleaner
es: Acerca de Data Cleaner
fr: À propos de Data Cleaner
it: Informazioni su Data Cleaner

source: Open Data Cleaner
de: Data Cleaner öffnen
el: Άνοιγμα του Data Cleaner
es: Abrir Data Cleaner
fr: Ouvrir Data Cleaner
it: Apri Data Cleaner

source: Clean
de: Bereinigen
el: Καθαρισμός
es: Limpiar
fr: Nettoyer
it: Pulisci

source: Storage Analyzer
de: Speicheranalyse
el: Αναλυτής αποθήκευσης
es: Analizador de almacenamiento
fr: Analyseur de stockage
it: Analizzatore dello spazio

source: Cleanup Log
de: Bereinigungsprotokoll
el: Αρχείο καταγραφής καθαρισμού
es: Registro de limpieza
fr: Journal de nettoyage
it: Registro della pulizia

source: What's New
de: Neuigkeiten
el: Τι νέο υπάρχει
es: Novedades
fr: Nouveautés
it: Novità

source: Release history and highlights
de: Versionsverlauf und Höhepunkte
el: Ιστορικό εκδόσεων και σημαντικές αλλαγές
es: Historial de versiones y cambios destacados
fr: Historique des versions et points forts
it: Cronologia delle versioni e novità principali

source: Initial public release
de: Erste öffentliche Version
el: Αρχική δημόσια έκδοση
es: Versión pública inicial
fr: Première version publique
it: Versione pubblica iniziale

source: Automatic
de: Automatisch
el: Αυτόματα
es: Automático
fr: Automatique
it: Automatica

source: Application Language
de: Anwendungssprache
el: Γλώσσα εφαρμογής
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'applicazione

source: Choose a language or follow your system automatically
de: Eine Sprache wählen oder automatisch der Systemsprache folgen
el: Επιλέξτε γλώσσα ή ακολουθήστε αυτόματα τη γλώσσα του συστήματος
es: Elige un idioma o utiliza automáticamente el del sistema
fr: Choisissez une langue ou utilisez automatiquement celle du système
it: Scegli una lingua o usa automaticamente quella del sistema

source: Choose your preferred theme
de: Bevorzugtes Erscheinungsbild wählen
el: Επιλέξτε το θέμα που προτιμάτε
es: Elige tu tema preferido
fr: Choisissez votre thème préféré
it: Scegli il tema preferito

source: Start Data Cleaner at Login
de: Data Cleaner bei der Anmeldung starten
el: Εκκίνηση του Data Cleaner κατά τη σύνδεση
es: Iniciar Data Cleaner al acceder
fr: Lancer Data Cleaner à la connexion
it: Avvia Data Cleaner all'accesso

source: Start in the background so scheduled cleanup can run while you are signed in
de: Im Hintergrund starten, damit die geplante Bereinigung während der Anmeldung ausgeführt werden kann
el: Εκκίνηση στο παρασκήνιο ώστε ο προγραμματισμένος καθαρισμός να εκτελείται όσο είστε συνδεδεμένοι
es: Inicia en segundo plano para ejecutar la limpieza programada durante la sesión
fr: Lancer en arrière-plan pour exécuter le nettoyage planifié pendant votre session
it: Avvia in background per eseguire la pulizia programmata durante la sessione

source: Automatic Cleanup
de: Automatische Bereinigung
el: Αυτόματος καθαρισμός
es: Limpieza automática
fr: Nettoyage automatique
it: Pulizia automatica

source: Runs selected cleanup rules only while Data Cleaner is open, with the same safety limits.
de: Führt ausgewählte Bereinigungsregeln nur aus, solange Data Cleaner geöffnet ist, mit denselben Sicherheitsgrenzen.
el: Εκτελεί τους επιλεγμένους κανόνες καθαρισμού μόνο όσο το Data Cleaner είναι ανοιχτό, με τα ίδια όρια ασφαλείας.
es: Ejecuta las reglas de limpieza seleccionadas solo mientras Data Cleaner está abierto, con los mismos límites de seguridad.
fr: Exécute les règles de nettoyage sélectionnées uniquement lorsque Data Cleaner est ouvert, avec les mêmes limites de sécurité.
it: Esegue le regole di pulizia selezionate solo mentre Data Cleaner è aperto, con gli stessi limiti di sicurezza.

source: Scheduled Automatic Cleanup
de: Geplante automatische Bereinigung
el: Προγραμματισμένος αυτόματος καθαρισμός
es: Limpieza automática programada
fr: Nettoyage automatique planifié
it: Pulizia automatica programmata

source: Cleanup Days
de: Bereinigungstage
el: Ημέρες καθαρισμού
es: Días de limpieza
fr: Jours de nettoyage
it: Giorni di pulizia

source: Cleanup Time
de: Bereinigungszeit
el: Ώρα καθαρισμού
es: Hora de limpieza
fr: Heure du nettoyage
it: Ora della pulizia

source: Uses your current local time
de: Verwendet die aktuelle Ortszeit
el: Χρησιμοποιεί την τρέχουσα τοπική ώρα
es: Usa tu hora local actual
fr: Utilise votre heure locale actuelle
it: Usa l'ora locale attuale

source: Every day
de: Jeden Tag
el: Κάθε ημέρα
es: Todos los días
fr: Tous les jours
it: Ogni giorno

source: every day
de: jeden Tag
el: κάθε ημέρα
es: todos los días
fr: tous les jours
it: ogni giorno

source: on
de: an
el: τις
es: los
fr: les
it: nei giorni

source: Runs selected rules {days} at {time} while the app is open
de: Führt die ausgewählten Regeln {days} um {time} aus, während die Anwendung geöffnet ist
el: Εκτελεί τους επιλεγμένους κανόνες {days} στις {time} όσο η εφαρμογή είναι ανοιχτή
es: Ejecuta las reglas seleccionadas {days} a las {time} mientras la aplicación está abierta
fr: Exécute les règles sélectionnées {days} à {time} lorsque l'application est ouverte
it: Esegue le regole selezionate {days} alle {time} mentre l'applicazione è aperta

source: Off. Enable to run selected rules at the chosen day and time
de: Aus. Aktivieren, um ausgewählte Regeln an den gewählten Tagen zur gewählten Zeit auszuführen
el: Ανενεργό. Ενεργοποιήστε το για εκτέλεση των επιλεγμένων κανόνων στις ημέρες και την ώρα που επιλέξατε
es: Desactivada. Actívala para ejecutar las reglas seleccionadas los días y a la hora elegidos
fr: Désactivé. Activez cette option pour exécuter les règles sélectionnées aux jours et à l'heure choisis
it: Disattivata. Abilitala per eseguire le regole selezionate nei giorni e all'ora scelti

source: Monday
de: Montag
el: Δευτέρα
es: Lunes
fr: Lundi
it: Lunedì

source: Tuesday
de: Dienstag
el: Τρίτη
es: Martes
fr: Mardi
it: Martedì

source: Wednesday
de: Mittwoch
el: Τετάρτη
es: Miércoles
fr: Mercredi
it: Mercoledì

source: Thursday
de: Donnerstag
el: Πέμπτη
es: Jueves
fr: Jeudi
it: Giovedì

source: Friday
de: Freitag
el: Παρασκευή
es: Viernes
fr: Vendredi
it: Venerdì

source: Saturday
de: Samstag
el: Σάββατο
es: Sábado
fr: Samedi
it: Sabato

source: Sunday
de: Sonntag
el: Κυριακή
es: Domingo
fr: Dimanche
it: Domenica

source: Maximum Data Per Operation
de: Maximale Datenmenge pro Vorgang
el: Μέγιστα δεδομένα ανά λειτουργία
es: Máximo de datos por operación
fr: Données maximales par opération
it: Dati massimi per operazione

source: Block cleanup when selected data exceeds this many GiB
de: Bereinigung blockieren, wenn die ausgewählten Daten diese GiB-Grenze überschreiten
el: Αποκλεισμός καθαρισμού όταν τα επιλεγμένα δεδομένα υπερβαίνουν αυτό το όριο GiB
es: Bloquea la limpieza si los datos seleccionados superan este límite en GiB
fr: Bloque le nettoyage lorsque les données sélectionnées dépassent cette limite en Gio
it: Blocca la pulizia quando i dati selezionati superano questo limite in GiB

source: Log Cleanup
de: Protokollbereinigung
el: Καθαρισμός αρχείων καταγραφής
es: Limpieza de registros
fr: Nettoyage des journaux
it: Pulizia dei registri

source: Optional cleanup of older log data. Both cleanup types are off by default.
de: Optionale Bereinigung älterer Protokolldaten. Beide Arten sind standardmäßig deaktiviert.
el: Προαιρετικός καθαρισμός παλαιότερων δεδομένων log. Και οι δύο τύποι είναι ανενεργοί από προεπιλογή.
es: Limpieza opcional de datos de registro antiguos. Ambos tipos están desactivados de forma predeterminada.
fr: Nettoyage facultatif des anciennes données de journal. Les deux types sont désactivés par défaut.
it: Pulizia facoltativa dei dati di registro meno recenti. Entrambi i tipi sono disattivati per impostazione predefinita.

source: Application Logs
de: Anwendungsprotokolle
el: Αρχεία καταγραφής εφαρμογών
es: Registros de aplicaciones
fr: Journaux des applications
it: Registri delle applicazioni

source: Clean only old .log and rotated .log.* files from your user state and cache folders
de: Nur alte .log- und rotierte .log.*-Dateien aus Benutzerstatus- und Cache-Ordnern bereinigen
el: Καθαρισμός μόνο παλιών αρχείων .log και εναλλασσόμενων .log.* από τους φακέλους κατάστασης και cache του χρήστη
es: Limpia solo archivos .log antiguos y .log.* rotados de las carpetas de estado y caché del usuario
fr: Nettoie uniquement les anciens fichiers .log et les .log.* archivés des dossiers d'état et de cache utilisateur
it: Pulisce solo i vecchi file .log e i file ruotati .log.* dalle cartelle di stato e cache dell'utente

source: System Journal
es: Diario del sistema
fr: Journal système
it: Journal di sistema

source: Keep Recent Logs
de: Aktuelle Protokolle behalten
el: Διατήρηση πρόσφατων logs
es: Conservar registros recientes
fr: Conserver les journaux récents
it: Mantieni i registri recenti

source: Only clean log data older than this retention period
de: Nur Protokolldaten bereinigen, die älter als diese Aufbewahrungsdauer sind
el: Καθαρισμός μόνο δεδομένων log παλαιότερων από αυτή την περίοδο διατήρησης
es: Limpia solo datos de registro anteriores a este periodo de conservación
fr: Nettoie uniquement les données de journal antérieures à cette durée de conservation
it: Pulisce solo i dati di registro precedenti a questo periodo di conservazione

source: days
de: Tage
el: ημέρες
es: días
fr: jours
it: giorni

source: Disk Storage
de: Festplattenspeicher
el: Αποθήκευση δίσκου
es: Almacenamiento en disco
fr: Stockage sur disque
it: Spazio su disco

source: Disk information unavailable
de: Festplatteninformationen nicht verfügbar
el: Οι πληροφορίες δίσκου δεν είναι διαθέσιμες
es: Información del disco no disponible
fr: Informations sur le disque indisponibles
it: Informazioni sul disco non disponibili

source: used
de: belegt
el: σε χρήση
es: usado
fr: utilisé
it: utilizzato

source: Available
de: Verfügbar
el: Διαθέσιμος χώρος
es: Disponible
fr: Disponible
it: Disponibile

source: Scan to estimate
de: Zur Schätzung scannen
el: Σάρωση για εκτίμηση
es: Analiza para estimar
fr: Analyser pour estimer
it: Analizza per stimare

source: Cleanup potential
de: Bereinigungspotenzial
el: Δυνατότητα καθαρισμού
es: Espacio recuperable
fr: Espace récupérable
it: Spazio recuperabile

source: Enabled targets
de: Aktivierte Ziele
el: Ενεργοί στόχοι
es: Objetivos habilitados
fr: Cibles activées
it: Destinazioni abilitate

source: Last cleanup
de: Letzte Bereinigung
el: Τελευταίος καθαρισμός
es: Última limpieza
fr: Dernier nettoyage
it: Ultima pulizia

source: Analyze a Folder
de: Einen Ordner analysieren
el: Ανάλυση φακέλου
es: Analizar una carpeta
fr: Analyser un dossier
it: Analizza una cartella
